[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May  7 02:39:18 2024
[*]
[dumpfile] "/home/clo91eaf/Project/Emulator/hemu/wave.vcd"
[dumpfile_mtime] "Tue May  7 02:33:24 2024"
[dumpfile_size] 41464
[savefile] "/home/clo91eaf/Project/Emulator/hemu/format.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-2.571706 36 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.core.
[treeopen] TOP.top.core.core.
[sst_width] 214
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 309
@28
[color] 1
TOP.clock
[color] 1
TOP.reset
@22
[color] 3
TOP.top.core.core.FetchUnit.pc[63:0]
@200
-
@22
TOP.inst_sram_addr[31:0]
@28
TOP.inst_sram_en
@22
TOP.inst_sram_rdata[31:0]
TOP.inst_sram_wdata[31:0]
TOP.inst_sram_wen[3:0]
[pattern_trace] 1
[pattern_trace] 0
